# Smart-trafik-styring

./: .gitattributes  .gitignore  Smart-trafik-styring.sln  readme.md
api/Smart-trafic-controller-api/: Program.cs  Smart-traffic-controller-api.csproj  Smart-traffic-controller-api.http  Smart-traffic-controller-api.sln  Smart-trafic-controller-api.csproj  Smart-trafic-controller-api.http  Smart-trafic-controller-api.sln  appsettings.Development.json
api/Smart-trafic-controller-api/BackgroundServices/: MqttSubscriberBackgroundService.cs
api/Smart-trafic-controller-api/Configurations/: JWTSetting.cs  JWTSettings.cs
api/Smart-trafic-controller-api/Controller/: AuthController.cs  SensorLogController.cs  TrafficEventController.cs  UserController.cs
api/Smart-trafic-controller-api/DTOs/: CreateUserRequestDTO.cs  TrafficEventRequestDTO.cs  UserLoginRequestDTO.cs  UserResponseDTO.cs
api/Smart-trafic-controller-api/Data/: AppDbContext.cs
api/Smart-trafic-controller-api/Entities/: AuditLog.cs  RefreshToken.cs  SensorLog.cs  TrafficEvent.cs  User.cs
api/Smart-trafic-controller-api/Enums/: PedestrainLightStatus.cs  SensorType.cs  SensorValue.cs  vehicleLightStatus.cs
api/Smart-trafic-controller-api/Interfaces/: IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ISensorLogRepository.cs  ISensorLogService.cs  ITrafficEventRepository.cs  ITrafficEventService.cs  IUserRepository.cs  IUserService.cs
api/Smart-trafic-controller-api/Mappers/: ExceptionMessageMapper.cs  (+3 more)
frontend/SmartTraficControlSystem/: Program.cs  Smart-trafik-styring.sln  SmartTraficControlSystem.csproj
(+57 files in other folders)
