FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /app

ENV DOTNET_USE_POLLING_FILE_WATCHER=1 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://0.0.0.0:5010

RUN apt-get update && apt-get install -y unzip curl && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /vsdbg && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

EXPOSE 5010 5678

ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet tool install --global dotnet-ef --version 8.0.0

# Copy API project into the image so dotnet commands and migrations can run inside the container
# We copy the Smart-traffic-controller-api folder (relative to build context) into /app
COPY api/Smart-trafic-controller-api /app/Smart-traffic-controller-api

# Restore packages for faster startup (done at build time)
RUN dotnet restore /app/Smart-traffic-controller-api/Smart-traffic-controller-api.csproj

# Add entrypoint script which will ensure appsettings.json exists and run migrations at container start
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

WORKDIR /app/Smart-trafic-controller-api

CMD ["/app/entrypoint.sh"]