FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /app

ENV DOTNET_USE_POLLING_FILE_WATCHER=1 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    ASPNETCORE_URLS=http://0.0.0.0:5010

RUN apt-get update && apt-get install -y unzip curl && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /vsdbg && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

EXPOSE 5010 5678

ENV PATH="$PATH:/root/.dotnet/tools"
RUN dotnet tool install --global dotnet-ef --version 8.0.0

# Copy and use an entrypoint script that runs migrations before starting the app.
# The build context will include the repository root so we can copy the script from the
# docker/ folder.
COPY docker/api-entrypoint.sh /api-entrypoint.sh
RUN chmod +x /api-entrypoint.sh

ENTRYPOINT ["/api-entrypoint.sh"]